{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "prisma/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/movie/(.*)",
            "dest": "/frontend/movie/[id]"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}